<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TrucktrisCli</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.668ca148a922824f7e47.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.f6ae3e8b63939c618130.js"></script><script type="text/javascript" src="scripts.3ba37ae6f8b3b87af6a8.js"></script><script type="text/javascript" src="main.696d1a7610b07d17a753.js"></script></body>
</html>
